main/main/MainWindow.xaml

<Window x:Class="InfoRet.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InfoRet"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"        
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Title="Information Retrieval Main Window" Height="610" Width="800">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="540" VerticalAlignment="Top" Width="790" Margin="0,10,0,0">
            <TabItem x:Name="tabMain" Header="Setup" Height="22" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5" Height="540" VerticalAlignment="Top" Margin="0,0,0,-1">
                    <Button x:Name="loadDefCollectionButton" Content="Load Default&#xD;&#xA;Collection" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" Width="190" Height="50" Click="loadDefCollectionButton_Click"/>
                    <Button x:Name="genRanDocColButton" Content="Generate Random&#xD;&#xA;Document Collection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="190" Height="50" Click="genRanDocColButton_Click"/>
                    <Button x:Name="clearColButton" Content="Clear&#xD;&#xA;Collection" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" Width="190" Height="50" Click="clearColButton_Click"/>
                    <Button x:Name="addFolderbutton" Content="Add a Folder&#xA;" HorizontalAlignment="Left" Margin="10,230,0,0" VerticalAlignment="Top" Width="190" Height="50" Click="addFolderbutton_Click"/>
                    <Button x:Name="addFilebutton" Content="Add a File&#xA;" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" Width="190" Height="50" Click="addFilebutton_Click"/>
                    <Button x:Name="makeQueryButton" Content="Make a Query&#xA;" HorizontalAlignment="Left" Margin="10,285,0,0" VerticalAlignment="Top" Width="190" Height="50" Click="makeQueryButton_Click"/>
                    <Grid x:Name="genGrid" HorizontalAlignment="Left" Height="320" Margin="222,15,0,0" VerticalAlignment="Top" Width="552" Visibility="Collapsed">
                        <Label x:Name="label10" Content="Number of Document(s) to Generate:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="-1.25,-0.577" Height="30" Width="230"/>
                        <TextBox x:Name="numDocGentextBox" HorizontalAlignment="Left" Height="23" Margin="235,0,0,0" TextWrapping="Wrap" Text="###" VerticalAlignment="Top" Width="50" TextChanged="numDocGentextBox_TextChanged"/>
                        <Label x:Name="label11" Content="File path:" HorizontalAlignment="Left" Margin="0,30,0,0" VerticalAlignment="Top" Width="70"/>
                        <TextBox x:Name="filepathGen" HorizontalAlignment="Left" Height="23" Margin="70,30,0,0" TextWrapping="Wrap" Text="blah" VerticalAlignment="Top" Width="482"/>
                        <Label x:Name="label12" Content="Number of Unique terms to Generate:" HorizontalAlignment="Left" Margin="0,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,-0.192"/>
                        <TextBox x:Name="numGenTermtextBox" HorizontalAlignment="Left" Height="23" Margin="235,61,0,0" TextWrapping="Wrap" Text="###" VerticalAlignment="Top" Width="50" TextChanged="numGenTermtextBox_TextChanged"/>
                        <Button x:Name="confirmGenButton" Content="Confirm" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="90" Background="#FF296C93" Click="confirmGenButton_Click"/>
                    </Grid>
                    <Grid x:Name="queryGrid"  HorizontalAlignment="Left" Height="325" Margin="247,10,0,0" VerticalAlignment="Top" Width="520" Visibility="Collapsed">
                        <Label x:Name="label13" Content="Enter your search term below:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                        <TextBox x:Name="queryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,41,0,0" TextWrapping="Wrap" Text="Query Quote" VerticalAlignment="Top" Width="500"/>
                        <Button x:Name="submitQueryButton" Content="Search" HorizontalAlignment="Left" Margin="0,80,0,0" VerticalAlignment="Top" Width="75" Click="submitQueryButton_Click"/>
                    </Grid>
                    <Button x:Name="createFileButton" Content="Create a File" HorizontalAlignment="Left" Margin="10,340,0,0" VerticalAlignment="Top" Width="190" Height="45" Click="createFileButton_Click"/>
                    <Grid x:Name="creategrid" Visibility="Collapsed">
                        <TextBox x:Name="createFileNametextBox" HorizontalAlignment="Left" Height="23" Margin="247,92,0,0" TextWrapping="Wrap" Text="FileName" VerticalAlignment="Top" Width="120"/>
                        <TextBox x:Name="createFileTextBlock" HorizontalAlignment="Left" Margin="247,129,0,0" TextWrapping="Wrap" Text="Enter file text here." VerticalAlignment="Top" Height="244" Width="520"/>
                        <Button x:Name="confirmCreateButton" Content="Create" HorizontalAlignment="Left" Margin="657,378,0,0" VerticalAlignment="Top" Width="117" Click="confirmCreateButton_Click"/>
                    </Grid>
                    <Image x:Name="imageLogo" HorizontalAlignment="Left" Height="100" Margin="674,415,0,0" VerticalAlignment="Top" Width="100"  />
                </Grid>
            </TabItem>
            <TabItem x:Name="tabResults" Header="Results" GotFocus="tabResults_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid" HorizontalAlignment="Left" Margin="10,60,0,0" VerticalAlignment="Top" Height="442" Width="627" SelectionMode="Single" SelectionUnit="FullRow" />
                    <Label x:Name="extraQueryLabel" Content="Your Current Query:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="25" Width="142" Visibility="Collapsed"/>
                    <Button x:Name="refineQueryButton" Content="Refine Query" HorizontalAlignment="Left" Margin="642,40,0,0" VerticalAlignment="Top" Width="132" Height="45" Click="refineQueryButton_Click"/>
                    <Button x:Name="resultLimitButton" Content="Display&#xD;&#xA;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="132" Margin="642,200,0,0" Height="45" FontSize="14" Click="resultLimitButton_Click"/>
                    <DataGrid x:Name="queryExtra" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Height="462" Width="302" Visibility="Collapsed"
                                CanUserAddRows="True" CanUserDeleteRows="True"/>
                    <Label x:Name="resLabel" Content="Results" HorizontalAlignment="Left" Margin="10,23,0,0" VerticalAlignment="Top" Visibility="Collapsed" />
                    <TextBox x:Name="topResBox" HorizontalAlignment="Left" Height="23" Margin="642,172,0,0" TextWrapping="Wrap" Text="5" VerticalAlignment="Top" Width="120"/>
                    <Button x:Name="confirmNewQuery" Content="Confirm New&#xD;&#xA;Query" HorizontalAlignment="Left" Margin="642,90,0,0" VerticalAlignment="Top" Width="132" Height="45" Visibility="Collapsed" Click="confirmNewQuery_Click"/>
                    <Label x:Name="label" Content="Showing Top Results" HorizontalAlignment="Left" Margin="642,146,0,0" VerticalAlignment="Top" Width="132"/>
                    <Button x:Name="openFile" Content="Open File" HorizontalAlignment="Left" Margin="642,250,0,0" VerticalAlignment="Top" Width="132" Height="45" Click="openFile_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabMatrix" Header="Matrix">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="dataGrid1" HorizontalAlignment="Left" Margin="10,52,0,0" VerticalAlignment="Top" Height="428" Width="764"/>
                    <Label x:Name="label1" Content="Weights of Documents in Collection:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="37" Width="257"/>
                    <Button x:Name="getMatrixButton" Content="Refresh/Get Matrix" HorizontalAlignment="Left" Margin="517,6,0,0" VerticalAlignment="Top" Width="257" Height="41" Click="getMatrixButton_Click"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabAdmin" Header="Admin/Debug" GotFocus="tabAdmin_GotFocus">
                <Grid Background="#FFE5E5E5">
                    <Label x:Name="label2" Content="Current Number &#xD;&#xA;Documents in Collection" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="160"/>
                    <Label x:Name="docCountlabel" Content="####" HorizontalAlignment="Left" Margin="202,24,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Label x:Name="label4" Content="Number of Unique&#xD;&#xA;Terms in Collection" HorizontalAlignment="Left" Margin="10,55,0,0" VerticalAlignment="Top" Height="45" Width="160"/>
                    <Label x:Name="termCountlabel" Content="####" HorizontalAlignment="Left" Margin="202,74,0,0" VerticalAlignment="Top" Width="85" FontWeight="Bold"/>
                    <Separator HorizontalAlignment="Left" Height="33" Margin="0,105,0,0" VerticalAlignment="Top" Width="784"/>
                    <Button x:Name="loadDocTest" Content="Load Document&#xD;&#xA;Info" HorizontalAlignment="Left" Margin="10,181,0,0" VerticalAlignment="Top" Width="160" Height="45" Click="loadDocTest_Click"/>
                    <Label x:Name="label5" Content="Document Load:" HorizontalAlignment="Left" Margin="10,138,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="docLoadLabel" Content="None" HorizontalAlignment="Left" Margin="119,138,0,0" VerticalAlignment="Top" Width="378"/>
                    <Label x:Name="label8" Content="Number of Terms:" HorizontalAlignment="Left" Margin="497,138,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="docLoadTermsLabel" Content="00" HorizontalAlignment="Left" Margin="614,138,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
                    <Button x:Name="removeDoc" Content="Remove Document&#xD;&#xA;From Collection" HorizontalAlignment="Left" VerticalAlignment="Top" Width="160" Margin="10,231,0,0" Height="45" Click="removeDoc_Click"/>
                    <DataGrid x:Name="dataGrid2" HorizontalAlignment="Left" Margin="210,209,0,0" VerticalAlignment="Top" Height="182" Width="564"/>
                    <Button x:Name="testStem" Content="Test Stemmer" HorizontalAlignment="Left" Margin="10,457,0,0" VerticalAlignment="Top" Width="160" Height="45" Click="testStem_Click"/>
                    <Label x:Name="label14" Content="Test Word:" HorizontalAlignment="Left" Margin="10,365,0,0" VerticalAlignment="Top"/>
                    <TextBox x:Name="textStem" HorizontalAlignment="Left" Height="23" Margin="85,365,0,0" TextWrapping="Wrap" Text="Aloha" VerticalAlignment="Top" Width="120"/>
                    <Label x:Name="label15" Content="Stemmed Word:" HorizontalAlignment="Left" Margin="10,396,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="labelStemRes" Content="Aloha" HorizontalAlignment="Left" Margin="10,422,0,0" VerticalAlignment="Top" Width="160" FontWeight="Bold"/>
                    <Button x:Name="refreshButton" Content="Refresh" HorizontalAlignment="Left" Margin="692,68,0,0" VerticalAlignment="Top" Width="82" Click="refreshButton_Click"/>
                    <TextBox x:Name="testDocLoadtextBox" HorizontalAlignment="Left" Height="23" Margin="225,181,0,0" TextWrapping="Wrap" Text="Document Name Here" VerticalAlignment="Top" Width="272"/>
                    <Button x:Name="testSimButton" Content="Test Similiarity" HorizontalAlignment="Left" Margin="202,458,0,0" VerticalAlignment="Top" Width="160" Click="button_Click" Height="44"/>
                    <Label x:Name="label3" Content="Query Terms:" HorizontalAlignment="Left" Margin="202,405,0,0" VerticalAlignment="Top" Width="100"/>
                    <Label x:Name="label6" Content="Query Weights:" HorizontalAlignment="Left" Margin="202,431,0,0" VerticalAlignment="Top" Width="100"/>
                    <TextBox x:Name="testQTtextBox" HorizontalAlignment="Left" Height="23" Margin="307,399,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
                    <TextBox x:Name="testQWtextBox" HorizontalAlignment="Left" Height="23" Margin="307,430,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="390"/>
                    <Label x:Name="testCVLabel" Content="Value" HorizontalAlignment="Left" Margin="657,467,0,0" VerticalAlignment="Top"/>
                    <Label x:Name="label7" Content="Calculated Similarity:" HorizontalAlignment="Left" Margin="510,467,0,0" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
        </TabControl>
        <Label x:Name="ProgressLabel" Content="Progress" HorizontalAlignment="Left" Margin="0,543,0,0" VerticalAlignment="Top" Width="774" x:FieldModifier="public"/>
    </Grid>
</Window>
